:root {
    // VARIABLES
    --header-height: 80px;
    --nav-width: 250px;
    --z-fixed: 100;
    // FONTS
    --font-family-1: 'Lato', sans-serif;
    --font-family-2: 'Viga', sans-serif;
    // FONT SIZES
    --body-font-1: 20px;
    --body-font-2: 18px;
    --body-font-3: 16px;
    --body-font-4: 14px;
    --heading-font-1: 30px;
    --heading-font-2: 28px;
    --heading-font-3: 24px;
    --heading-font-4: 20px;
    // COLORS
    --color-1: #4496FF;
    --color-2: #FFC107;
    --color-3: #FF7C31;
    --color-4: #0EE155;
    --color-5: #F94B4B;
    --color-6: #1E9646;
    --color-7: #1EBFC4;
    --color-8: #E970B1;
    --color-1-alt: #DAE5F5;
    --color-2-alt: #FDF0D8;
    --color-3-alt: #FECAAC;
    --color-4-alt: #CCFADD;
    --color-5-alt: #FFEDEC;
    --color-6-alt: #E4FFEE;
    --color-7-alt: #DDF4F5;
    --color-8-alt: #FDE1F5;
    // DARK COLORS
    --dark-color-1: #3A3A3A;
    --dark-color-2: #D3CFCF;
    --dark-color-3: #BEC8D1;
    // THEME COLORS
    --theme-color: #fff;
    --theme-color-2: gray;
    --theme-color-2: #F5F5F5;
    --borderColor: #A6A6A6;
}

// responsivenss
@media only screen and (max-width: 1600px) {
     :root {
        --header-height: 60px;
        --nav-width: 230px;
        --body-font-1: 18px;
        --body-font-2: 16px;
        --body-font-3: 14px;
        --body-font-4: 12px;
        --heading-font-1: 26px;
        --heading-font-2: 22px;
        --heading-font-3: 20px;
        --heading-font-4: 18px;
    }
}

// // MIXINGS
@mixin psudo {
    content: "";
    position: absolute;
    inset: 0;
}

@mixin bieap-card {
    background-color: var(--theme-color);
    padding: 25px;
    border-radius: 10px;
}

@mixin icon-circle {
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin heading-1 {
    font-size: var(--heading-font-1);
    color: var(--dark-color-1);
    margin: 0;
    font-family: var(--font-family-1);
}

@mixin heading-2 {
    font-size: var(--heading-font-2);
    color: var(--dark-color-1);
    margin: 0;
    font-family: var(--font-family-1);
}

@mixin heading-3 {
    font-size: var(--heading-font-3);
    color: var(--dark-color-1);
    margin: 0;
    font-family: var(--font-family-1);
}

@mixin heading-4 {
    font-size: var(--heading-font-4);
    color: var(--dark-color-1);
    margin: 0;
    font-family: var(--font-family-1);
}

@mixin lead {
    color: var(--borderColor);
    font-size: var(--body-font-3);
    font-weight: normal;
}

@mixin color-icons {
    &.color-1 {
        background-color: var(--color-1-alt)
    }
    &.color-2 {
        background-color: var(--color-2-alt)
    }
    &.color-3 {
        background-color: var(--color-3-alt)
    }
    &.color-4 {
        background-color: var(--color-4-alt)
    }
    &.color-5 {
        background-color: var(--color-5-alt)
    }
    &.color-6 {
        background-color: var(--color-6-alt)
    }
    &.color-7 {
        background-color: var(--color-7-alt)
    }
    &.color-8 {
        background-color: var(--color-8-alt)
    }
}

@mixin color-text {
    &.color-1 {
        color: var(--color-1);
    }
    &.color-2 {
        color: var(--color-2);
    }
    &.color-3 {
        color: var(--color-3);
    }
    &.color-4 {
        color: var(--color-4);
    }
    &.color-5 {
        color: var(--color-5);
    }
    &.color-6 {
        color: var(--color-6);
    }
    &.color-7 {
        color: var(--color-7);
    }
    &.color-8 {
        color: var(--color-8);
    }
}

// GLOBAL STYLES
* {
    // outline: 1px solid;
    font-family: var(--font-family-1);
}

a,
a:hover {
    color: unset;
    text-decoration: none;
}

input,
button {
    border: none;
    outline: none;
    background-color: transparent;
}

img,
svg,
video {
    margin: auto;
    display: block;
}

body {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    font-family: var(--font-family-1) !important;
}

main {
    margin-top: var(--header-height) !important;
    width: calc(100vw - var(--nav-width));
    margin-left: auto;
    overflow-y: scroll;
    height: calc(100vh - var(--header-height));
    padding: 50px 35px;
    background-color: var(--theme-color-2);
    &::-webkit-scrollbar {
        width: 5px;
        background-color: var(--dark-color-2);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--color-1);
    }
}

p {
    margin-bottom: 0;
    font-size: var(--body-font-3);
    line-height: 1.2;
    color: var(--dark-color-1);
    font-weight: 500;
}

table {
    animation: fadeIn 1s forwards;
}

.clr-text {
    @include color-text();
}

.circle {
    position: relative;
    margin-bottom: 6px;
    &::before {
        @include psudo();
        width: 10px;
        height: 10px;
        border-radius: 50%;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
    }
    &.color-1 {
        span {
            color: var(--color-1);
        }
        &::before {
            background-color: var(--color-1);
        }
    }
    &.color-2 {
        span {
            color: var(--color-2);
        }
        &::before {
            background-color: var(--color-2);
        }
    }
    &.color-3 {
        span {
            color: var(--color-3);
        }
        &::before {
            background-color: var(--color-3);
        }
    }
    &.color-4 {
        span {
            color: var(--color-4);
        }
        &::before {
            background-color: var(--color-4);
        }
    }
    &.color-5 {
        span {
            color: var(--color-5);
        }
        &::before {
            background-color: var(--color-5);
        }
    }
    &.color-6 {
        span {
            color: var(--color-6);
        }
        &::before {
            background-color: var(--color-6);
        }
    }
    &.color-7 {
        span {
            color: var(--color-7);
        }
        &::before {
            background-color: var(--color-7);
        }
    }
    &.color-8 {
        span {
            color: var(--color-8);
        }
        &::before {
            background-color: var(--color-8);
        }
    }
}

.beap-pad {
    padding: 25px
}

.bieap-card {
    @include bieap-card();
    margin-bottom: 30px;
    animation: fadeIn 1s forwards;
    .card-head {
        font-size: var(--body-font-2);
        color: var(--dark-color-1);
        font-weight: 600;
        animation: fadeIn 1s forwards;
        animation-name: 0.5s;
    }
    .card-date {
        font-size: var(--body-font-3);
        color: var(--dark-color-2);
        font-weight: 600;
        transition: 0.3s ease-in-out;
        animation: fadeIn 1s forwards;
        animation-name: 0.5s;
    }
    &.color-1 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-1-alt);
        }
    }
    &.color-2 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-2-alt);
        }
    }
    &.color-3 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-3-alt);
        }
    }
    &.color-4 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-4-alt);
        }
    }
    &.color-5 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-5-alt);
        }
    }
    &.color-6 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-6-alt);
        }
    }
    &.color-7 {
        .icon-lg,
        .icon-md,
        .icon-sm {
            background-color: var(--color-7-alt);
        }
    }
    &:hover {
        .card-date {
            color: var(--color-1)
        }
    }
}

// ICON CIRCLE
.icon-lg {
    @include icon-circle();
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
    @include color-icons();
    span {
        font-size: 30px;
        @include color-text();
        font-weight: 600;
    }
}

.icon-md {
    @include icon-circle();
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    @include color-icons();
    img {
        width: 20px;
    }
}

.icon-sm {
    @include icon-circle();
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    @include color-icons();
}

// FLEX
.bieap-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 6px;
    width: 100%;
    &.chart-height {
        height: 100%;
        min-height: 150px;
        justify-content: center;
    }
    .bieap-chart {
        width: 140px;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .bieap-chart,
    .bieap-chart-details {
        flex: 1;
    }
}

.bieap-column {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 6px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

// GAP
.gap-8 {
    gap: 8px;
}

.gap-10 {
    gap: 10px;
}

.gap-12 {
    gap: 12px;
}

.gap-14 {
    gap: 14px;
}

.zone-attendence-bar {
    min-height: calc(100vh - 790px);
}

.zone-bar {
    display: grid;
    grid-template-columns: 80px auto 60px;
    margin-top: 18px;
    gap: 12px;
    align-items: center;
    .progress {
        background-color: var(--color-1-alt);
        border-radius: 5vmax;
        height: 10px;
    }
    .progress-bar {
        background-color: var(--color-1);
        border-radius: 5vmax;
    }
    .zone-per {
        font-weight: 800;
    }
}

// HEADINGS
.heading-1 {
    @include heading-1();
    &.black {
        font-weight: 900;
    }
    &.bold {
        font-weight: 800;
    }
    &.medium {
        font-weight: 700;
    }
}

.heading-2 {
    @include heading-2();
    &.black {
        font-weight: 900;
    }
    &.bold {
        font-weight: 800;
    }
    &.medium {
        font-weight: 700;
    }
}

.heading-3 {
    @include heading-3();
    &.black {
        font-weight: 900;
    }
    &.bold {
        font-weight: 800;
    }
    &.medium {
        font-weight: 700;
    }
}

.heading-4 {
    @include heading-4();
    &.black {
        font-weight: 900;
    }
    &.bold {
        font-weight: 800;
    }
    &.medium {
        font-weight: 700;
    }
}

.section-title {
    @include heading-3();
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    span {
        font-size: var(--body-font-2);
        font-weight: normal;
    }
}

// BORDER
.border-l {
    border-inline-start: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
}

.border-r {
    border-inline-end: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
}

.border-t {
    border-block-start: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
}

.border-b {
    border-block-end: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
}

// HEADER SECTION
#header {
    width: calc(100vw - var(--nav-width));
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    background-color: var(--theme-color);
    position: fixed;
    top: 0;
    left: var(--nav-width);
    z-index: var(--z-fixed);
    padding: 0 60px;
    box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.025);
    .header__toggle {
        span {
            color: var(--dark-color-2);
            font-size: var(--heading-font-2);
        }
    }
    .header__search {
        width: 60%;
        position: relative;
        display: flex;
        align-items: center;
        margin-right: auto;
        // margin-left: 12px;
        gap: 12px;
        input {
            width: 100%;
            padding: 12px;
            color: var(--color-1);
            &::placeholder {
                color: var(--dark-color-3);
            }
        }
        span {
            font-size: var(--heading-font-2);
            color: var(--dark-color-3);
            user-select: none;
        }
    }
    .header__profile {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--dark-color-1);
        .header__profile-img {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
            background-color: rgb(212, 212, 212);
        }
        .header__profile-name {
            font-size: var(--body-font-2);
            margin-bottom: 6px;
            color: var(--dark-color-1);
            font-weight: 600;
        }
        .header__profile-position {
            font-size: var(--body-font-3);
            color: var(--dark-color-2);
            margin-bottom: 0;
        }
    }
}

.exam-result-card {
    @include bieap-card();
    padding-bottom: 0;
    .exam-result-content {
        padding: 12px;
        p {
            margin-bottom: 12px;
        }
        h1.heading-1 {
            margin-bottom: 12px;
        }
        span {
            color: #2C9D52;
            margin-bottom: 12px;
            display: block;
        }
    }
}

.exam-result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: center;
    padding-bottom: 25px;
    .progress-containter {
        flex: 1;
        flex-shrink: 0;
        text-align: center;
    }
    .progres-sec {
        display: flex;
        gap: 6px;
        justify-content: center;
        margin-block-end: 12px;
    }
    .progress-tot {
        width: fit-content;
        margin: auto;
        margin-top: 12px;
    }
    hr {
        margin: 6px 0;
    }
}

// CUSTOME PROGRESS
.barcontainer {
    position: relative;
    width: 10px;
    height: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: rgba($color: #A6A6A6, $alpha: 0.5);
    .bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        animation: grow 1.5s ease-out forwards;
        transform-origin: bottom;
        border-radius: 3px;
        background-color: var(--borderColor);
    }
    &.color-1 {
        background-color: var(--color-1-alt);
        .bar {
            background-color: var(--color-1);
        }
    }
    &.color-2 {
        background-color: var(--color-2-alt);
        .bar {
            background-color: var(--color-2);
        }
    }
    &.color-3 {
        background-color: var(--color-3-alt);
        .bar {
            background-color: var(--color-3);
        }
    }
    &.color-4 {
        background-color: var(--color-4-alt);
        .bar {
            background-color: var(--color-4);
        }
    }
    &.color-5 {
        background-color: var(--color-5-alt);
        .bar {
            background-color: var(--color-5);
        }
    }
    &.color-6 {
        background-color: var(--color-6-alt);
        .bar {
            background-color: var(--color-6);
        }
    }
    &.color-7 {
        background-color: var(--color-7-alt);
        .bar {
            background-color: var(--color-7);
        }
    }
}

@keyframes grow {
    from {
        transform: scaleY(0);
    }
}

// NAVIGATION SECTION
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--theme-color);
    transition: .5s;
    z-index: var(--z-fixed);
    nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        &::after {
            @include psudo();
            width: 100%;
            height: calc(100vh - var(--header-height));
            box-shadow: 4px 0px 4px rgba($color: #000000, $alpha: 0.025);
            margin-top: auto;
            z-index: -1;
        }
        .header__logo {
            height: var(--header-height);
            display: flex;
            align-items: center;
            width: 100%;
            padding: 12px;
        }
        .nav__logo {
            width: 130px;
            margin: auto;
            display: block;
            img {
                width: 100%;
            }
        }
        .nav-list {
            flex-direction: column;
            align-items: baseline;
            margin-bottom: auto;
            margin-top: 50px;
        }
        .nav__list-item {
            position: relative;
            &::before {
                @include psudo();
                left: 3px;
                z-index: -1;
                background-color: var(--color-1);
                width: 2px;
                border-radius: 5px;
                height: 80%;
                margin: auto 0;
                opacity: 0;
            }
            .nav__link {
                display: grid;
                grid-template-columns: max-content max-content;
                align-items: center;
                column-gap: 10px;
                padding: 10px;
                margin: auto;
                margin-bottom: 15px;
                width: calc(var(--nav-width) - 20px);
                border-radius: 8px;
                transition: 0.1s ease-in-out;
                color: var(--borderColor);
                overflow: hidden;
                &.ougout {
                    margin-bottom: 0;
                }
                .nav-icon {
                    width: 30px;
                    height: 30px;
                    // background-color: var(--dark-color-3);
                    border-radius: 50%;
                    padding: 2px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                span {
                    font-weight: 500;
                    font-size: var(--body-font-2);
                }
            }
            &.active {
                &::before {
                    opacity: 1;
                }
                .nav__link {
                    color: var(--theme-color);
                    background-color: var(--color-1);
                }
            }
            &:hover:not(&.active) {
                .nav__link {
                    color: var(--color-1);
                    scale: 1.03;
                }
                .nav-icon {
                    filter: invert(46%) sepia(86%) saturate(1573%) hue-rotate(190deg) brightness(100%) contrast(103%);
                }
            }
        }
    }
}

.acc-res-card .candi-details {
    margin-bottom: 24px;
    .heading-3.bold {
        span {
            margin-left: 12px;
        }
    }
}

.collection-report {
    padding: 0;
    padding-top: 25px;
    .bieap-row,
    .bieap-column {
        padding: 0 25px;
        margin-bottom: 0;
    }
    p {
        color: var(--borderColor);
        margin-bottom: 12px;
    }
    .col {
        padding: 12px;
    }
}

.stud-chart {
    background: none !important;
}

// REPORTS
.filter-sec {
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    span {
        transition: 0.4s ease-in-out;
        color: var(--dark-color-2);
        font-size: var(--body-font-3);
    }
    &:hover {
        span {
            color: var(--color-1);
        }
    }
}

.map {
    width: 415px;
    margin: auto;
    img {
        width: 100%;
        height: 100%;
    }
}

.adm-sm-card {
    background-color: var(--theme-color);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 25px;
    .bieap-row {
        border-bottom: 1px solid var(--dark-color-3);
        margin-bottom: 0;
        padding: 32px 16px 28px;
    }
    .adm-foot {
        padding: 12px 25px;
    }
}

.staff-rec-trans {
    background-color: var(--theme-color);
    border-radius: 10px;
    margin-bottom: 20px;
    .bieap-row {
        padding: 30px 15px;
    }
    .new-staff {
        text-align: center;
        padding-block: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
}

.fee-collec {
    .progress {
        background-color: var(--color-1-alt);
        border-radius: 5vmax;
        margin: 18px 0;
        height: 12px;
        flex-shrink: 0;
        .progress-bar {
            background-color: var(--color-1);
            border-radius: 5vmax;
        }
    }
}

.filter-model-pop {
    width: 450px;
    margin: auto;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input[type="checkbox"] {
        accent-color: var(--color-1);
    }
}

.scroll-list {
    height: 220px;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 3px;
        background-color: var(--theme-color-2);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--color-1);
        border-radius: 5vmax;
    }
}

.subject-listing {
    table {
        margin-bottom: 0;
        p {
            color: var(--borderColor);
            font-weight: normal;
            transition: 0.2s;
        }
        span {
            color: var(--dark-color-1);
            font-weight: 600;
        }
    }
}

.slide-profile {
    width: 70px;
    height: 70px;
    margin: auto;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border: 9px solid transparent;
    border-top: 0;
    border-bottom: 5px solid var(--borderColor);
    width: 1rem;
    height: 1rem;
}

.carousel-control-prev-icon {
    transform: rotate(-90deg);
}

.carousel-control-next-icon {
    transform: rotate(90deg);
}

.teacher-perf {
    .teacher-perf-head {
        color: var(--color-6);
        text-decoration: underline;
    }
    p {
        margin-bottom: 6px;
    }
}

.tot-school-list {
    table {
        border-collapse: separate;
        border-spacing: 0 1em;
        tr:not(:first-child) {
            background-color: var(--theme-color);
            border-radius: 12px;
            transition: 0.4s ease-in-out;
            td {
                &:first-child {
                    border-radius: 12px 0 0 12px;
                }
                &:last-child {
                    border-radius: 0 12px 12px 0;
                }
                p {
                    padding: 16px;
                    transition: 0.4s ease-in-out;
                }
                .zone-num {
                    font-weight: 800;
                }
            }
            &:hover {
                background-color: var(--color-1);
                cursor: pointer;
                p {
                    color: #fff;
                }
            }
        }
    }
}

hr {
    border-top: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
}

.tot-num-card {
    @include bieap-card();
    padding: 0;
    padding-block: 25px;
    height: 100%;
    div {
        padding-inline: 25px;
    }
    .lead {
        @include lead();
        margin-top: 12px;
    }
    span {
        font-size: 22px;
    }
    p {
        display: flex;
        align-items: center;
        gap: 12px;
    }
}

.gender-card {
    @include bieap-card();
    padding: 0;
    padding-inline: 25px;
    height: 100%;
    .row {
        height: 100%;
    }
}

.employee-profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.lead {
    @include lead();
}

.employee-list-table {
    height: calc(100vh - 420px);
    overflow-y: scroll;
    table {
        border-collapse: separate;
        border-spacing: 0 6px;
        tr {
            p {
                transition: 0.4s ease-in-out;
            }
            &:hover td p {
                color: var(--color-1);
                cursor: pointer;
            }
        }
        thead th {
            padding: 12px;
            position: sticky;
            top: 0;
            background-color: var(--theme-color-2);
        }
    }
    &::-webkit-scrollbar {
        width: 3px;
        background-color: var(--theme-color-2);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--color-1);
        border-radius: 5vmax;
    }
}

.acc-res-card {
    .candi-details {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 38px;
    }
    .res-stud-num {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 6px 20px;
    }
}

.pie-chart {
    background: radial-gradient( circle closest-side, white 0, white 52.14%, transparent 52.14%, transparent 66%, white 0), conic-gradient( var(--color-7) 0, var(--color-7) 79.2%, var(--color-1) 0, var(--color-1) 91.1%, var(--color-2) 0, var(--color-2) 97%, var(--color-5) 0, var(--color-5) 100%);
    position: relative;
    height: 210px;
    width: 210px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pie-chart-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding-inline: 20px;
}

.past-result {
    padding: 20px 0 12px 0;
    .past-res-sec {
        margin-bottom: 40px;
        padding-inline: 35px;
    }
    .card-head {
        margin-bottom: 8px;
    }
}

.map-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url(assets/map-icon.svg) no-repeat center/cover;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
}

.fee-collec {
    .bieap-card {
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            width: 35px;
        }
    }
}

.amt-icon {
    img {
        width: 35px;
    }
}

.modal-header,
.modal-footer {
    border: none;
}

.apply-all {
    display: flex;
    gap: 6px;
    color: var(--color-1);
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: var(--color-1-alt);
        color: var(--color-1);
    }
}

.apply {
    background-color: var(--color-1);
    color: #fff;
    padding-inline: 24px;
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: var(--color-1-alt);
        color: var(--color-1);
    }
}

.modal-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    padding-inline: 35px;
    color: var(--dark-color-1);
    font-weight: 600;
    .select-all {
        color: var(--color-1);
        font-weight: 500;
    }
    .round {
        position: relative;
    }
    .round label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        width: 18px;
        height: 18px;
        left: 0;
        position: absolute;
        top: 0;
    }
    .round label:after {
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 2px;
        opacity: 0;
        position: absolute;
        top: 4px;
        transform: rotate(-45deg);
        width: 12px;
    }
    .round input[type="checkbox"] {
        visibility: hidden;
    }
    .round input[type="checkbox"]:checked+label {
        background-color: var(--color-1);
        border-color: var(--color-1);
    }
    .round input[type="checkbox"]:checked+label:after {
        opacity: 1;
    }
}

// LOGIN SECTION
.login-sec {
    width: 100vw;
    height: 100vh;
    .login-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        .left {
            background-color: #F5F7F9;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                margin: 0;
                margin-inline: 30px;
                g {
                    g {
                        transition: 0.4s ease-in-out;
                        cursor: pointer;
                        &:hover {
                            transform: translateY(-5px);
                        }
                    }
                }
            }
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            background-color: #fff;
            padding-block: 100px;
            .logo {
                max-width: 250px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 120px;
                img {
                    width: 100%;
                }
            }
            form {
                max-width: 500px;
                width: 100%;
                font-family: var(--font-family-1);
                margin-bottom: 50px;
                h1 {
                    font-weight: bold;
                    font-size: 26px;
                    text-align: left;
                    margin-bottom: 30px;
                }
                .form-group {
                    padding: 6px;
                    display: flex;
                    justify-content: center;
                    background-color: #F5F7F9;
                    border-radius: 15px;
                    margin-bottom: 30px;
                    padding-right: 15px;
                    label {
                        cursor: pointer;
                    }
                    svg {
                        margin: 6px;
                        background-color: #fff;
                        width: 40px;
                        height: 40px;
                        padding: 10px;
                        border-radius: 10px;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        padding-left: 20px;
                        font-size: 18px;
                        color: var(--borderColor);
                    }
                    span.material-symbols-outlined {
                        font-size: 24px;
                        color: var(--dark-color-1);
                        cursor: pointer;
                        padding: 6px;
                        transition: 0.4s ease-in-out;
                        &:hover {
                            color: var(--color-1);
                        }
                    }
                }
                button[type='submit'] {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    background-color: var(--color-1);
                    color: #fff;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
    }
}

.filter-model {
    // width: 80vw;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
}

.filter-model-contain {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

@media (max-width:1600px) {
    #header {
        padding-inline: 30px;
    }
    .bieap-card {
        padding: 20px;
    }
    .bieap-row.chart-height {
        min-height: 130px;
    }
    main {
        padding: 25px 25px;
    }
    .bieap-row .bieap-chart {
        width: 100px;
        height: 100px;
    }
    .zone-bar {
        margin-top: 16px;
    }
    .icon-lg {
        width: 50px;
        height: 50px;
        img {
            width: 30px;
        }
    }
    .collection-report .col {
        padding: 6px;
    }
    .zone-bar .progress {
        height: 10px;
    }
    .exam-result {
        padding-bottom: 10px;
    }
    .map {
        width: 400px;
    }
    .bieap-row {
        gap: 10px;
    }
    .var-height {
        height: 205px;
    }
    .past-result .past-res-sec {
        margin-bottom: 20px;
        padding-inline: 15px;
    }
    .beap-pad {
        padding: 15px;
    }
    .login-sec {
        .login-inner {
            .right {
                .logo {
                    max-width: 200px;
                    margin-bottom: 100px;
                }
                form {
                    max-width: 450px;
                    h1 {
                        font-size: 24px;
                    }
                    .form-group {
                        svg {
                            padding: 8px;
                            width: 36px;
                            height: 36px;
                        }
                        input {
                            font-size: 16px;
                        }
                        button[type=submit] {
                            font-size: 16px;
                            padding: 8px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
     :root {
        --header-height: 80px;
        --nav-width: 200px;
        --body-font-1: 18px;
        --body-font-2: 14px;
        --body-font-3: 12px;
        --body-font-4: 12px;
        --heading-font-1: 24px;
        --heading-font-2: 22px;
        --heading-font-3: 20px;
        --heading-font-4: 16px;
    }
    .exam-result-card {
        padding: 20px;
        padding-bottom: 0;
    }
    .staff-rec-trans .bieap-row {
        padding: 20px 10px;
        height: 100%;
    }
    .icon-lg {
        width: 50px;
        height: 50px;
        img {
            width: 25px;
        }
    }
    .staff-rec-trans .new-staff {
        padding-block: 10px;
    }
    .var-height {
        height: 200px;
    }
    .map {
        width: 375px;
    }
    .map-card {
        img {
            width: 100%;
        }
    }
    .login-sec {
        .login-inner {
            .left {
                svg {
                    width: 80%;
                }
            }
            .right {
                .logo {
                    max-width: 180px;
                    margin-bottom: 80px;
                }
                form {
                    max-width: 400px;
                    h1 {
                        font-size: 22px;
                    }
                    .form-group {
                        svg {
                            padding: 8px;
                            width: 34px;
                            height: 34px;
                        }
                        input {
                            font-size: 14px;
                        }
                        button[type=submit] {
                            font-size: 14px;
                            padding: 8px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
     :root {
        --header-height: 60px;
        --nav-width: 70px;
    }
    .header__profile-content {
        display: none;
    }
    #header .header__search {
        width: 100%;
    }
    .exam-result-card {
        margin-block-end: 25px;
    }
    .exam-result-card .exam-result-content {
        text-align: center;
        margin-bottom: 25px;
    }
    .exam-result .progress-total {
        border: none;
        margin-top: 12px;
    }
    .circle::before {
        width: 10px;
        height: 10px;
    }
    .subject-listing {
        td {
            display: block;
        }
    }
    .tot-num-card {
        .flex-between {
            flex-direction: column;
            align-items: self-start;
        }
    }
    .gender-card {
        .border-r {
            border-right: none;
            border-bottom: 1px solid rgba($color: #A6A6A6, $alpha: 0.5);
        }
    }
    .filter-wrap {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        margin-bottom: 12px;
        .section-title {
            gap: 0 !important;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-bottom: 12px;
        }
    }
    .acc-res-card {
        .border-r {
            border-right: none;
        }
    }
    .acc-res-card .candi-details {
        margin-bottom: 24px;
        .heading-3.bold {
            span {
                display: block;
                margin: 0;
            }
        }
    }
    .staff-rec-trans .new-staff {
        &.border-t {
            border: none;
        }
    }
    .login-sec {
        .login-inner {
            .right {
                padding-block: 80px;
                .logo {
                    max-width: 160px;
                    margin-bottom: 60px;
                }
                form {
                    max-width: 400px;
                    h1 {
                        font-size: 22px;
                    }
                    .form-group {
                        svg {
                            padding: 8px;
                            width: 34px;
                            height: 34px;
                        }
                        input {
                            font-size: 14px;
                        }
                        button[type=submit] {
                            font-size: 14px;
                            padding: 8px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:900px) {
    .login-sec {
        .login-inner {
            grid-template-columns: 1fr;
            .left {
                display: none;
            }
            .right {
                margin-inline: 15px;
            }
        }
    }
}

@media only screen and (max-width: 585px) {
    .exam-result {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .zone-bar {
        grid-template-columns: 1fr;
        text-align: left;
    }
    .bieap-row.chart-height {
        flex-direction: column;
    }
    .attendance .flex-between {
        flex-direction: column;
        gap: 12px;
    }
    .map {
        width: 100%;
    }
    .adm-sm-card .bieap-row {
        padding: 30px 16px 20px;
    }
    .adm-sm-card .adm-foot {
        padding: 6px;
    }
    .staff-rec-trans .bieap-row {
        padding: 16px 25px;
        border-bottom: 1px solid var(--borderColor);
    }
    .stud-chart {
        img {
            width: 100%;
        }
        &+div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .past-result .past-res-sec {
        margin-bottom: 32px;
        padding: 0;
    }
}

// KEYFRAMES
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
